bus,kemu1,121,1,道路交通安全法律、法规和规章,565
bus,kemu1,122,2,交通信号,337
bus,kemu1,123,3,安全行车、文明驾驶基础知识,284
bus,kemu1,124,4,机动车驾驶操作相关基础知识,139
bus,kemu1,125,5,客车专题,63
bus,kemu3,134,14,违法行为综合判断与案例分析,41
bus,kemu3,135,15,安全行车常识,375
bus,kemu3,136,16,常见交通标志、标线和交通手势辨识,407
bus,kemu3,137,17,驾驶职业道德和文明驾驶常识,226
bus,kemu3,138,18,恶劣气候和复杂道路条件下驾驶常识,472
bus,kemu3,139,19,紧急情况下避险常识,148
bus,kemu3,140,20,交通事故救护及常见危化品处置常识,49
truck,kemu1,121,1,道路交通安全法律、法规和规章,565
truck,kemu1,122,2,交通信号,337
truck,kemu1,123,3,安全行车、文明驾驶基础知识,284
truck,kemu1,124,4,机动车驾驶操作相关基础知识,139
truck,kemu1,126,6,货车专题,71
truck,kemu3,134,14,违法行为综合判断与案例分析,41
truck,kemu3,135,15,安全行车常识,375
truck,kemu3,136,16,常见交通标志、标线和交通手势辨识,407
truck,kemu3,137,17,驾驶职业道德和文明驾驶常识,226
truck,kemu3,138,18,恶劣气候和复杂道路条件下驾驶常识,472
truck,kemu3,139,19,紧急情况下避险常识,148
truck,kemu3,140,20,交通事故救护及常见危化品处置常识,49
car,kemu1,121,1,道路交通安全法律、法规和规章,565
car,kemu1,122,2,交通信号,337
car,kemu1,123,3,安全行车、文明驾驶基础知识,284
car,kemu1,124,4,机动车驾驶操作相关基础知识,139
car,kemu3,127,7,违法行为综合判断与案例分析,40
car,kemu3,128,8,安全行车常识,328
car,kemu3,129,9,常见交通标志、标线和交通手势辨识,215
car,kemu3,130,10,驾驶职业道德和文明驾驶常识,170
car,kemu3,131,11,恶劣气候和复杂道路条件下驾驶常识,222
car,kemu3,132,12,紧急情况下避险常识,110
car,kemu3,133,13,交通事故救护及常见危化品处置常识,43
moto,kemu1,207,1,道路交通安全法,258
moto,kemu1,209,2,交通信号,62
moto,kemu1,210,3,安全行车、文明驾驶,80
moto,kemu3,208,4,摩托车安全文明驾驶,204
keyun,zigezheng,173,1,职业道德和法律法规,501
keyun,zigezheng,174,2,安全行车,488
keyun,zigezheng,175,3,应急处置和紧急救护,359
keyun,zigezheng,176,4,汽车使用技术,283
keyun,zigezheng,177,5,客运知识,332
huoyun,zigezheng,178,1,职业道德和法律法规,466
huoyun,zigezheng,179,2,安全行车,478
huoyun,zigezheng,180,3,应急处置和紧急救护,228
huoyun,zigezheng,181,4,汽车使用技术,339
huoyun,zigezheng,182,5,货运知识,320
weixian,zigezheng,200,1,法规,140
weixian,zigezheng,201,2,特性,85
weixian,zigezheng,202,3,运装,60
weixian,zigezheng,203,4,车辆,95
weixian,zigezheng,204,5,应急,115
jiaolian,zigezheng,183,1,教练员职责,49
jiaolian,zigezheng,184,2,道路交通安全法律法规,124
jiaolian,zigezheng,185,3,道路运输法律法规,72
jiaolian,zigezheng,186,4,交通安全心理与安全意识,101
jiaolian,zigezheng,187,5,教育学、教育心理学及其应用,101
jiaolian,zigezheng,188,6,驾驶员培训教学大纲,49
jiaolian,zigezheng,189,7,教学方法及规范化教学,189
jiaolian,zigezheng,190,8,教学手段,160
jiaolian,zigezheng,191,9,教案的编写,43
jiaolian,zigezheng,192,10,典型交通事故案例分析,57
jiaolian,zigezheng,193,11,车辆结构与安全性能,138
jiaolian,zigezheng,194,12,车辆维护与故障处理,38
jiaolian,zigezheng,195,13,车辆安全检视,25
jiaolian,zigezheng,196,14,环保与节能驾驶,56
jiaolian,zigezheng,197,15,特殊环境安全驾驶方法,64
jiaolian,zigezheng,198,16,应急驾驶,40
jiaolian,zigezheng,199,17,事故现场应急处理,25
jiaolian,zigezheng,211,18,驾驶职业道德与文明驾驶,146
chuzu,zigezheng,212,1,职业道德与服务规范,244
chuzu,zigezheng,213,2,安全运营与治安防范,330
chuzu,zigezheng,214,3,汽车使用与常见故障处理,90
chuzu,zigezheng,215,4,节能驾驶,67
chuzu,zigezheng,216,5,运价知识与计价器使用,38
chuzu,zigezheng,217,6,道路交通事故处理与应急救护,103
chuzu,zigezheng,218,7,出租车汽车政策、法规、标准,187
chuzu,zigezheng,219,8,出租车服务质量信誉考核,149
